//
// Prefix header for all source files of the 'iaptest01' target in the 'iaptest01' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <StoreKit/StoreKit.h>

    #include <libxml2/libxml/parser.h>
    #include <libxml2/libxml/xmlmemory.h>
    #include <libxml2/libxml/tree.h>
    #include <libxml2/libxml/xpath.h>
#endif
